<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">

    <title>Fudi</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <a href="#"><img class="nav__logo" src="./img/logo.png"></a>
                <div class="nav__menu">
                    <a class="nav__link" href="#">SIGN UP</a>
                    <a class="nav__link" href="#">LOG IN</a>
                    <a class="nav__link--burger" href="#"><img class="nav__burger" src="./img/burger.png"></a>
                </div>
            </nav>
            
            <div class="title">
                <h4 class="title__text">Find your favorite</h4>
                <span class="title__main">RECIPES</span>
                <a class="title__btn" href="#">GET STARTED</a>
                <span class="title__subtitle">OR SEND US YOUR OWN RECIPES AND<a href="#">GET REWARDED!</a></span>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <div class="about__items">
                <div class="about__item">
                    <div class="about__hamburger"></div>
                    <span class="span-title">GET ISPIRED</span>
                    <div class="about__text">
                        <p>Lorem ipsum dolor sit amet consectetur.
                        <br>Lorem ipsum dolor sit amet consectetur.
                        <br>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
    
                <div class="about__item">
                    <div class="about__money"></div>
                    <span class="span-title">GET REWARDED</span>
                    <div class="about__text">
                        <p>Lorem ipsum dolor sit amet consectetur.
                        <br>Lorem ipsum dolor sit amet consectetur.
                        <br>Lorem ipsum dolor sit amet.</p>
                    </DIV>
                </div>
    
                <div class="about__item">
                    <div class="about__cheef"></div>
                    <span class="span-title">GET SOCIAL</span>
                    <div class="about__text">
                        <p>Lorem ipsum dolor sit amet consectetur.
                        <br>Lorem ipsum dolor sit amet consectetur.
                        <br>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
    <section class="app">
        <div class="container">
            <div class="app__phone"></div>
            <div class="app__about">
                <span class="span-title">INTRODUCING THE FUDI APP</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos in sint dignissimos maiores ea optio eos cumque perspiciatis placeat? Eius inventore tempora corrupti omnis rerum nisi facere ipsum a, itaque voluptatibus fuga libero neque quis iusto temporibus dolorum doloremque sapiente numquam?
                <br>Autem eos sunt amet reiciendis perferendis commodi mollitia quod quam ut quaerat, consequatur corrupti doloribus consequuntur laboriosam tempora in blanditiis ipsam dolorum perspiciatis velit cum nesciunt dignissimos aperiam nobis! Harum eum minus ullam ad eius quis enim iusto omnis animi placeat quod, accusantium iste nobis inventore quidem quasi temporibus officia ipsam aliquam non architecto in quaerat quos neque.
                <br>Vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, voluptates. Lorem, ipsum dolor.
                </p>

                <div class="app__stores">
                    <a class="app__store" href="#"></a>
                    <a class="app__store--google" href="#"></a>
                </div>
            </div>
        </div>
    </section>

    <section class="view">
        <div class="container">
            <div class="view__container">
                <a class="view__commentator" href="#"></a>
                
                <blockquote> "I am so happy because I found this recipe, and it just made my life easier.
                    <br>Thanks  so much for sharing!”
                </blockquote>
    
                <span>Michael Dawson, San Francisco, CA</span>
    
                <div class="slider">
                    <a class="slider__dot--this"></a>
                    <a class="slider__dot"></a>
                    <a class="slider__dot"></a>
                </div>
        </div>
        </div>
    </section>

    <section class="cuisines">
        <span class="span-title">BROWSE BY CUISINES</span>
        <div class="cuisines__choise">
            <div class="cuisines__italian">
                <a class="cuisines__link" href="#" alt="italian-recipes">
                    <span class="cuisines__text">327 Recipes</span>
                    <span class="cuisines__text--bold">italian</span>
                </a>
            </div>

            <div class="cuisines__indian">
                <a class="cuisines__link" href="#" alt="indian-recipes">
                    <span class="cuisines__text">856 Recipes</span>
                    <span class="cuisines__text--bold">indian</span>
                </a>
            </div>

            <div class="cuisines__french">
                <a class="cuisines__link" href="#" alt="french-recipes">
                    <span class="cuisines__text">27 Recipes</span>
                    <span class="cuisines__text--bold">french</span>
                </a>
            </div>

            <div class="cuisines__steakhouse">
                <a class="cuisines__link" href="#" alt="steakhouse-recipes">
                    <span class="cuisines__text">174 Recipes</span>
                    <span class="cuisines__text--bold">steakhouse</span>
                </a>
            </div>

            <div class="cuisines__seafood">
                <a class="cuisines__link" href="#" alt="seafood-recipes">
                    <span class="cuisines__text">731 Recipes</span>
                    <span class="cuisines__text--bold">seafood</span>
                </a>
            </div>
            
            <div class="cuisines__sushi">
                <a class="cuisines__link" href="#" alt="sushi-recipes">
                    <span class="cuisines__text">237 Recipes</span>
                    <span class="cuisines__text--bold">sushi</span>
                </a>
            </div>

            <div class="cuisines__mexican">
                <a class="cuisines__link" href="#" alt="mexican-recipes">
                    <span class="cuisines__text">527 Recipes</span>
                    <span class="cuisines__text--bold">mexican</span>
                </a>
            </div>

            <div class="cuisines__chinese">
                <a class="cuisines__link" href="#" alt="chinese-recipes">
                    <span class="cuisines__text">145 Recipes</span>
                    <span class="cuisines__text--bold">chinese</span>
                </a>
            </div>

            <div class="cuisines__pizza">
                <a class="cuisines__link" href="#" alt="pizza-recipes">
                    <span class="cuisines__text">327 Recipes</span>
                    <span class="cuisines__text--bold">Pizza</span>
                </a>
            </div>

            <div class="cuisines__american">
                <a class="cuisines__link cuisines__link--american" href="#" alt="american-recipes">
                    <span class="cuisines__text">1.437 Recipes</span>
                    <span class="cuisines__text--bold">american</span>
                </a>
            </div>
        </div>

        <div class="container">
            <div class="stat">
                <ul class="stat__list">
                    <li class="stat__item">
                        <span class="stat__num">23,567</span>
                        <span class="stat__text">Recipes Available</span>
                    </li>
    
                    <li class="stat__item">
                        <span class="stat__num">471,729</span>
                        <span class="stat__text">Active Users</span>
                    </li>
    
                    <li class="stat__item">
                        <span class="stat__num">892,173</span>
                        <span class="stat__text">Positive Reviews</span>
                    </li>
    
                    <li class="stat__item">
                        <span class="stat__num">56,581</span>
                        <span class="stat__text">Photos & Videos</span>
                    </li>
    
                    <li class="stat__item">
                        <span class="stat__num">3,182</span>
                        <span class="stat__text">Spices and Herbs</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="bottom">
                <a class="bottom__link" href="#">©2014 Fudi. All Rights Reserved</a>
                <a class="bottom__link--second" href="#">DESIGN BY:</a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
